version: '3.8'

services:
  frontend:
    image: ghcr.io/dimasinr/fe-quizjourney:v1
    container_name: frontend
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.frontend.rule=Host(`rapid.storyjourney.net`)
      - traefik.http.routers.frontend.entrypoints=websecure
      - traefik.http.routers.frontend.tls.certresolver=letsencrypt
      - traefik.http.services.frontend.loadbalancer.server.port=80

  backend:
    image: ghcr.io/dimasinr/be-quizjourney:v1
    container_name: backend
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.backend.rule=Host(`rapid.storyjourney.net`) && PathPrefix(`/api`, `/roomHub`)
      - traefik.http.routers.backend.entrypoints=websecure
      - traefik.http.routers.backend.tls.certresolver=letsencrypt
      - traefik.http.services.backend.loadbalancer.server.port=5000
      - traefik.http.routers.backend.service=backend
      # Optional websocket support for SignalR
      - traefik.http.middlewares.websocket.headers.customrequestheaders.Connection=Upgrade
      - traefik.http.middlewares.websocket.headers.customrequestheaders.Upgrade=websocket
      - traefik.http.routers.backend.middlewares=websocket

